<style>
table { border: 1px solid blue; width: 100% }
td.quote { font-style: italic; }
td.quote:before { content: "\201C"; font-size: 1.5em; }
td.quote:after  { content: "\201D"; font-size: 1.5em; }
</style>

<table>
<tr class="header">
    <th>Idx</th>
    <th>Name</th>
    <th>Age</th>
    <th>Quote</th>
</tr>
<tbody>
<? while(list($v->idx, $v->name, $v->age, $v->quote) = $v->q->fetch(gaiaDb::fetchNum)) { ?>
    <tr>
    <td class="idx"><%- idx %></td>
    <td class="name"><%- name %></td>
    <td class="age"><%- age %></td>
    <td class="quote"><%- quote %></td>
    </tr>
<? } ?>
</tbody>
</table>