<link href='http://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet' type='text/css'>
<style>
.bubble { width: 20%; }
</style>

<div class="bubble"><table>
<thead>
    <tr class="header">
        <th>Key</th>
        <th>Value</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td class="key">Idx</td>
        <td class="value"><%= user->idx %></td>
    </tr>
    <tr>
        <td class="key">Name</td>
        <td class="value"><%= user->name %></td>
    </tr>
    <tr>
        <td class="key">Age</td>
        <td class="value"><%= user->age %></td>
    </tr>
    <tr>
        <td class="key">Quote</td>
        <td class="quote"><%= user->quote %></td>
    </tr>
</tbody>
</table></div>