<div class="content">

<pre class="sh_qml">
import QtQuick 1.0 // import some lib to show a comment

Rectangle {
    width: 200
    height: 200
    color: "blue"

    Image {
        source: "pics/logo.png"
        anchors.centerIn: parent
    }
}
</pre>

<pre class="sh_qml">
Item {
    width: 100; height: 100

    MouseArea {
        anchors.fill: parent
        onClicked: {
            console.log("mouse button clicked")
        }
    }
}
</pre>

<pre class="sh_qml">
State {
    changes: [
        PropertyChanges {},
        PropertyChanges {}
    ]
}
</pre>

<pre class="sh_qml">
</pre>

<pre class="sh_qml">
</pre>

</div>